<!DOCTYPE html>
<html>
<head>
  <title>WorldBuddy AI</title>
</head>
<body>
  <h1>WorldBuddy 🌍</h1>
  <input id="prompt" placeholder="Ask me anything..." />
  <button onclick="askGPT()">Ask</button>
  <pre id="response"></pre>

  <script>
    async function askGPT() {
      const prompt = document.getElementById("prompt").value;
      const res = await fetch("/api/gpt", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ prompt })
      });
      const data = await res.json();
      document.getElementById("response").innerText = data.message;
    }
  </script>
</body>
</html>
